# KSP-AlphaPatch

./: .build.yml  .gitignore  KSP-AlphaPatch.sln  LICENSE  README.md  doorstop_config.ini  run_bepinex.sh
AlphaPatch/: AlphaPatch.cs  AlphaPatch.csproj
AlphaPatch/Properties/: AssemblyInfo.cs
