<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition="Exists('$(SolutionDir)\KSPDevPath.xml')" Project="$(SolutionDir)\KSPDevPath.xml" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="$(KSPInstallPath)\BepInEx\core\BepInEx.dll">
		<Name>BepInEx</Name>
		<Private>false</Private>
	</Reference>
	  <Reference Include="$(KSPInstallPath)\BepInEx\core\Mono.Cecil.dll">
		  <Name>Mono.Cecil</Name>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="$(KSPInstallPath)\BepInEx\core\0Harmony.dll">
		  <Name>Harmony</Name>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="$(KSPInstallPath)\KSP_x64_Data\Managed\Assembly-CSharp.dll">
		  <Name>Assembly-CSharp</Name>
		  <Private>false</Private>
	  </Reference>
  </ItemGroup>
</Project>
