<Project Sdk="Microsoft.NET.Sdk">
	<Import Condition="Exists('$(SolutionDir)\KSPDevPath.xml')" Project="$(SolutionDir)\KSPDevPath.xml" />

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(KSPInstallPath)\GameData\000_Harmony\0Harmony.dll">
			<Name>0Harmony</Name>
			<Private>false</Private>
		</Reference>
		<Reference Include="$(KSPInstallPath)\KSP_x64_Data\Managed\Assembly-CSharp.dll">
			<Name>Assembly-CSharp</Name>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
